# Server Configuration
API_PORT=3001

# R2 Configuration
R2_ENDPOINT=https://0f4adde46e3682bc198bad82653697c6.r2.cloudflarestorage.com/
R2_ACCESS_KEY_ID=6e4d88a2c85e6ce790c9b9c9d8fcaa29
R2_SECRET_ACCESS_KEY=b5094ef878b01a3abfc4ddedfa0fa1ddb84f9434ca024898e3e307f62093d90b
R2_BUCKET_NAME=dbtv-videos-bucket

# CORS Configuration
CORS_ORIGIN=http://localhost:5173